Create table candy_shop (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, stats TEXT);

INSERT INTO candy_shop VALUES (1, "TWIX", 2.00, 200, "CHOCOLATE");
INSERT INTO candy_shop VALUES (2, "REESES", 1.59, 180, "CHOCOLATE");
INSERT INTO candy_shop VALUES (3, "BUTTERFINGERS", 1.60, 80, "CHOCOLATE");
INSERT INTO candy_shop VALUES (4, "SNICKERS", 3.00, 300, "CHOCOLATE");
INSERT INTO candy_shop VALUES (5, "HERSHEYS", 1.99, 260, "CHOCOLATE");
INSERT INTO candy_shop VALUES (6, "NERDS", 1.00, 65, "CANDY");
INSERT INTO candy_shop VALUES (7, "PAY DAY", 1.50, 130, "PEANUTS");
INSERT INTO candy_shop VALUES (8, "KISSES", .75, 500, "CHOCOLATE");
INSERT INTO candy_shop VALUES (9, "ZERO BAR", 3.00, 60, "WHITE CHOCOLATE");
INSERT INTO candy_shop VALUES (10, "BUBBLEGUM", .25, 350, "CANDY");
INSERT INTO candy_shop VALUES (11, "CRUNCH BAR", 1.50, 390, "CHOCOLATE");
INSERT INTO candy_shop VALUES (12, "AIR HEADS", .50, 70, "CANDY");
INSERT INTO candy_shop VALUES (13, "BOTTLE POP", 1.00, 98, "CANDY");
INSERT INTO candy_shop VALUES (14, "BLOWPOP", .25, 220, "CANDY");
INSERT INTO candy_shop VALUES (15, "M&Ms", 3.00, 400, "CHOCOLATE");

SELECT *FROM candy_shop ORDER BY PRICE DESC;


--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--WHAT IS THE SUM OF THE QUANTITY OF THE CANDY?
SELECT SUM(QUANTITY) AS TOTAL_QUANTITY FROM CANDY_SHOP;
